# spring-boot-elastic-beanstalk

./: .gitignore  README.md
spring-boot-multimodule/: Procfile  assembly.xml  pom.xml
spring-boot-multimodule/domain/: pom.xml
spring-boot-multimodule/domain/src/main/java/org/example/domain/autoconfigure/: DomainAutoConfiguration.java
spring-boot-multimodule/domain/src/main/java/org/example/domain/exceptions/: AccountNotFoundException.java
spring-boot-multimodule/domain/src/main/java/org/example/domain/model/: Account.java
spring-boot-multimodule/domain/src/main/java/org/example/domain/repository/: AccountRepository.java
spring-boot-multimodule/domain/src/main/java/org/example/domain/service/: AccountService.java  AccountServiceImpl.java
spring-boot-multimodule/web-app/: pom.xml
spring-boot-multimodule/web-app/src/main/java/org/example/web/controller/: WelcomeController.java
spring-boot-multimodule/web-app/src/main/resources/: application.properties
terraform/: README  backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/envs/dev/: terraform.tf.template  tfstate.conf
terraform/modules/aws/elastic-beanstalk/: main.tf  outputs.tf  varibales.tf
terraform/modules/aws/elastic-beanstalk/environment/: main.tf  outputs.tf  varibales.tf
terraform/modules/aws/network/security-groups/: main.tf  outputs.tf  variables.tf
terraform/modules/aws/network/vpc/: locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/aws/sshkey/: main.tf  outputs.tf  variables.tf
